proto_src/EventChat.proto

syntax = "proto3";

option go_package = ".;pb";

package pb;

import "protobuf/timestamp.proto";


message Chat {
    string Name = 1;
    bool IsOpen = 2;
    string Description = 3;
    repeated string Tags = 4;
    map<string,string> More = 6;
    repeated string Members = 8;
    google.protobuf.Timestamp Creation = 9;
    string Creator = 10;
    string FromEvent = 11;
}


message Event{
    string Name = 1;
    bool IsOpen = 2;
    string Description = 3;
    repeated string Tags = 4;
    map<string,string> More = 6;
    repeated string Members = 8;
    google.protobuf.Timestamp Creation = 9;
    string Creator = 10;
    string Chat = 12;
    PhysicalMeet Physical = 20; // in person
    OnlineMeet Online = 30; // online
}

message OnlineMeet {
    string Type = 1;
    map<string,string> SupportLinks = 2; // instagram,discord, movie link
}


message PhysicalMeet {
    string Type = 1;
    string Maps = 2; // Coordinates or street location
    string LocDescription = 3; // how to get there in words
    repeated string WhatToBring = 4;
}



